<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta name="viewport" content="width=1000">
<title>云代理 - 高品质http代理ip供应平台/每天分享大量免费代理IP</title>
<meta name="keywords" content="云代理,代理ip,免费代理ip,最新代理ip,http代理,https代理,爬虫代理,高匿代理,API接口" />
<meta name="description" content="云代理是一家老牌的高品质代理ip供应平台,致力于http/https代理服务多年；我们拥有非常稳定的代理ip来源和成熟的ip验证技术，常年为客户提供优质的代理服务！并且我们切坚持每天为访客更新大量免费代理IP资源，供技术爱好者学习交流代理知识使用。" />
<meta content="index,follow" name="robots"/>
<meta content="index,follow" name="GOOGLEBOT"/>
<meta content="云代理"  name="Author"/>

<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/base.min.css" media="screen" />
<!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css" media="screen" /><![endif]-->


<style>
body { font-family:"微软雅黑", Helvetica; font-size:13px;line-height:160%; margin:0; padding:0; color:#777; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
body { margin:0px auto; }
form, table, td, h1, h2, h3, h4, ul, ol, li, p { margin:0; padding:0; border:0; list-style:none }
h2 { color:#2f2f2f; font-size: 18px;}
.header_top { float:right;padding: 0 20px 0 0; line-height:30px; }
.header_top .login { display:inline-block; margin-right:40px; }
.header_top .login .log { color:#b94a48;}
.header_top a { text-decoration:none; color:#49afcd; }
.header_top a:hover { text-decoration:underline;  }
.header_top a img { vertical-align:-25%;}
.header_top .splt { color:#bbb; margin: 0 8px;}
.header_top .btn {background-color:#49afcd; padding:3px 5px 3px 5px; color:#fff; font-weight:bold; border-radius:3px; transition: background-color 0.2s linear;}
.header_top .btn:hover { background-color:#3a87ad; text-decoration:none;}
.header_top .faq_btn {background-color:#aaa;}
.header_top .faq_btn:hover { background-color:#1a1a1a; }

#nav{height:66px; text-align:right; margin-left:30px; clear:right; }
#nav ul { margin-top: 16px; margin-left: 40px; float:right;}
#nav ul li{ float:left; display:inline-block;height:37px; margin-right:15px;}
#nav ul li a{display:inline-block;color: #979795; font-size:16px;font-weight:bold; line-height:32px; vertical-align:middle; padding: 0 10px; text-decoration:none; border-bottom:2px solid #c8e6e0;}
#nav ul li a:hover {border-bottom:2px solid #49afcd; color:#333;}
#nav ul li.active a {background-color:#49afcd;color:#fff; border-bottom:2px solid #49afcd;}

#container { width: 960px; min-height:500px; margin: 0 auto; overflow:auto; padding-top:10px;}
.taglineWrap { background: #eee; border-bottom: 1px solid #ddd; min-height: 20px; border: 0px solid #eee; border: 0px solid rgba(0, 0, 0, 0.05); }
.taglineContent { width:960px; margin: 0 auto; padding: 24px 19px; word-wrap: break-word; }
.taglineContent div { display:inline-block; }
.taglineContent h1 { margin-bottom:20px;}
.taglineContent h2 { margin-bottom:15px;}
.taglineContent span { display:inline-block; width:110px; }
.taglineContent li { font-size:14px; margin:6px 0px; }
.taglineContent p { font-size:14px; margin:3px 0px; }

.stat span { font-size:16px;color:#2f2f2f;}
.stat strong { font-size:36px;color:#49afcd; font-weight:bold;}
.stat .right { float:right;}
.stat .hint { font-size:13px;color:#aaa;}
.stat_num { color:#49afcd; font-size:24px; font-weight:bold; }

#intro { padding: 0 50px;}
#intro p{text-indent: 2em;}

.col { display:inline-block; width:24.5%; }
.col div { display:inline-block; }
.col h1 { margin: 10px 0; }

.bottom_kw { color:#ffffff;}
.bottom_kw a { text-decoration:none; color:#ffffff;}
</style>


<meta name="baidu-site-verification" content="AO3Q6dKj9R" />
<meta name="sogou_site_verification" content="9ELczs5cQc"/>
</head>

<body>

<div id="header">
    <div id="logo"><a href="/"><img width="150" height="59" src="/img/logo.png" alt="云代理"/></a></div>
    <div>
        <div class="header_top">
		      
            <span class="event">
                <a href="http://www.qydaili.com/secret/"><img src="/img/denglong.png" height="25" ><span style="color: #FF0000">&nbsp;本站旗下私密代理IP上线啦！与传统代理不一样的IP,点我查看~</a>
            </span>
          
            <span id="welcome"></span>
            <span class="wrap">
                <span class="login">

                    <span class="splt"></span><a id="uc_btn" class="btn" href="/login/"><i class="icon-user icon-white"></i>&nbsp;会员中心</a>
                </span>

                <a id="uc_btn" class="btn faq_btn" href="http://wpa.qq.com/msgrd?v=3&uin=1138026702&site=qq&menu=yes" target="_blank"><i class="icon-question-sign icon-white"></i>&nbsp;我要咨询</a>
            </span>
        </div>
        <div id="nav">
            <ul id="menu">
            <li id="menu_list"><a href="/">首页</a></li>
            <li id="menu_free"><a href="/free/">免费代理</a></li>
            <li id="menu_pricing"><a href="/pricing/">购买代理</a></li>
            <li id="menu_dist"><a href="/dist/">代理详情</a></li>
            <li id="menu_fetch"><a href="/fetch/">代理提取</a></li>
            <li id="menu_apidoc"><a href="/apidoc/">API接口</a></li>
            <li id="menu_help"><a href="/help/">查询帮助</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="container">

<div>
    <div class="tag_area" >
        <a class="label" href="?stype=1" style="background-color:#468847">国内高匿代理</a> 
        <a class="label" href="?stype=2" >国内普通代理</a> 
        <span class="buy"><a href="/pricing/">购买高效代理>></a></span>
    </div>

<div id="list" style="margin-top:15px;">
    <table class="table table-bordered table-striped">
      <thead>
          <tr>
            <th>IP</th>
            <th>PORT</th>
            <th>匿名度</th>
            <th>类型</th>
            <th>位置</th>
            <th>响应速度</th>
            <th>最后验证时间</th>
          </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>27.203.217.112</td>
                <td>8060</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_山东省威海市联通</td>
                <td>4秒</td>
                <td>2019/6/29 9:44:37</td>
            </tr>
           
            <tr>
                <td>118.250.1.205</td>
                <td>8060</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_湖南省长沙市电信</td>
                <td>2秒</td>
                <td>2019/6/29 9:13:04</td>
            </tr>
           
            <tr>
                <td>118.250.1.205</td>
                <td>8060</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_湖南省长沙市电信</td>
                <td>3秒</td>
                <td>2019/6/29 9:13:03</td>
            </tr>
           
            <tr>
                <td>122.141.114.48</td>
                <td>8080</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_吉林省辽源市联通</td>
                <td>6秒</td>
                <td>2019/6/29 8:42:18</td>
            </tr>
           
            <tr>
                <td>118.24.157.254</td>
                <td>80</td>
                <td>高匿代理IP</td>
                <td>HTTPS</td>
                <td>四川省成都市</td>
                <td>10秒</td>
                <td>2019/6/29 8:11:03</td>
            </tr>
           
            <tr>
                <td>122.138.229.92</td>
                <td>8080</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_吉林省白城市联通</td>
                <td>6秒</td>
                <td>2019/6/29 7:40:14</td>
            </tr>
           
            <tr>
                <td>223.199.148.245</td>
                <td>8060</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_海南省陵水市电信</td>
                <td>5秒</td>
                <td>2019/6/29 7:09:07</td>
            </tr>
           
            <tr>
                <td>175.16.111.80</td>
                <td>8080</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_吉林省吉林市联通</td>
                <td>4秒</td>
                <td>2019/6/29 6:38:04</td>
            </tr>
           
            <tr>
                <td>122.137.34.141</td>
                <td>8060</td>
                <td>高匿代理IP</td>
                <td>HTTP</td>
                <td>高匿_吉林省吉林市联通</td>
                <td>4秒</td>
                <td>2019/6/29 6:07:20</td>
            </tr>
           
            <tr>
                <td>171.38.94.106</td>
                <td>8123</td>
                <td>高匿代理IP</td>
                <td>HTTPS</td>
                <td>SSL高匿_广西玉林市联通</td>
                <td>1秒</td>
                <td>2019/6/29 6:07:19</td>
            </tr>
           
            <tr>
                <td>120.83.104.112</td>
                <td>9999</td>
                <td>高匿代理IP</td>
                <td>HTTPS</td>
                <td>广东省揭阳市</td>
                <td>7秒</td>
                <td>2019/6/29 5:36:06</td>
            </tr>
           
            <tr>
                <td>120.83.106.237</td>
                <td>9999</td>
                <td>高匿代理IP</td>
                <td>HTTPS</td>
                <td>广东省揭阳市普宁市</td>
                <td>10秒</td>
                <td>2019/6/29 5:05:20</td>
            </tr>
           
            <tr>
                <td>163.204.244.91</td>
                <td>9999</td>
                <td>高匿代理IP</td>
                <td>HTTPS</td>
                <td>广东省韶关市</td>
                <td>6秒</td>
                <td>2019/6/29 4:33:58</td>
            </tr>
           
            <tr>
                <td>163.204.244.91</td>
                <td>9999</td>
                <td>高匿代理IP</td>
                <td>HTTPS</td>
                <td>广东省韶关市</td>
                <td>1秒</td>
                <td>2019/6/29 4:33:58</td>
            </tr>
           
            <tr>
                <td>123.169.35.29</td>
                <td>9999</td>
                <td>高匿代理IP</td>
                <td>HTTPS</td>
                <td>山东省烟台市</td>
                <td>1秒</td>
                <td>2019/6/29 4:33:58</td>
            </tr>

            
        </tbody>
    </table>
    <p><span style="color: #FF0000">注：</span>免费代理每小时少量更新，仅供测试程序使用不代表本站收费代理质量。</p>
    <div id="listnav">
    <ul><li></li>
首页 上一页 <font color="#FF0000">[1]</font> <a href="?stype=1&page=2">2</a> <a href="?stype=1&page=3">3</a> <a href="?stype=1&page=4">4</a> <a href="?stype=1&page=5">5</a> <a href="?stype=1&page=6">6</a> <a href="?stype=1&page=7">7</a> <a href="?stype=1&page=2">下一页</a> <a href="?stype=1&page=7">尾页</a> 页次：<strong><font color="red">1</font>/7</strong>页  共<b><font color="#FF0000">100</font></b>条记录
<li></li>
</ul>
    </div>

    <div class="btn center"><a id="tobuy" href="/pricing/">购买高效代理</a></div>
</div>
</div>

</div>
<style>
    .tag_area { margin:10px 0 0px 0; }
    .tag_area .label { background-color:#c1c1bf;text-decoration:none; font-size:13px; padding:3px 5px 3px 5px;}
    .tag_area .label.active, .tag_area .label.active:hover { background-color:#468847; }
    .tag_area .label:hover { background-color:#aaa; }
    tbody a { color:#777; }
    tbody a:hover { text-decoration:none; }
</style>
<div id="footer2">
    <div class="container">
        <div class="copyright">&copy; 2014-2019 ip3366.net 版权所有<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256284042'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256284042%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div>
        <div class="footnav"><a href="/about/">关于我们</a><span>|</span><a href="/help/">帮助中心</a><span>|</span><a href="/privacy/">隐私政策</a><span>|</span><a href="/help/" target="_blank">订单查询</a><span>|</span><a href="http://www.qydaili.com/" target="_blank" >更多代理</a></div>
        <div class="icon">
           <a href="http://zhanzhang.anquan.org/physical/report/?domain=www.ip3366.net" target="_blank" title="安全联盟站长平台安全网站"><img width="105" height="40" src="/img/zhanzhang.png" alt="安全联盟站长平台" /></a>
        </div>
    </div>
</div>
<div class="bottom_kw" style="display:none;"> 
<span>Keywords:
<a href="/" title="免费代理ip" target="_blank"><strong><span>免费代理ip</strong></a> 
<a href="/" title="代理ip地址" target="_blank"><strong><span>代理ip地址</strong></a> 
<a href="/" title="免费代理服务器" target="_blank"><strong><span>免费代理服务器</strong></a> 
<a href="/" title="代理服务器地址" target="_blank"><strong><span>代理服务器地址</strong></a> 
</div>
<a href="#top" id="top_btn" class="label btt" style="display:none;"><span class="icon-chevron-up icon-white"></span></a>




<script language="javascript" type="text/javascript" src="/js/all.js"></script>

<script type="text/javascript">
    $("#tag_inha").addClass("active")
$(document).ready(function() {
});
</script>

<script type="text/javascript">
var menu = "menu_free";
if(menu) $('#'+menu).addClass('active');
var ucm = "";
if(ucm){
    $('#ucm_'+ucm).addClass('active');
    $('#ucm_'+ucm+' a i').addClass('icon-white');
}
$(document).ready(function () {
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#top_btn').fadeIn(200);
        } else {
            $('#top_btn').fadeOut(200);
        }
    });
    $('#top_btn').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});


</script>

</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4dd741ab3585e047d56cf99ebbbe102";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>   
</html>